Which ear is on the closer black sheep?
468319
468334
468340
468323

Which bird is flying over a street light?
266614
266609
266607
266613

Which baby animal has it's head up the highest?
252785
252788
252784
252791

Which box frames the white van?
971231
971240
971242
971238

Which item crosses the woman's shoulder?
137552
137551
170277
170292

Which hands are holding the knife?
349903
349906
349922
349899

Which portion of wall has grafitti on it?
178947
178975
178951
178980

Which are the only puffy clouds you see next to the kite?
703390
703393
703382
703385

Which is the foot of the person?
626746
626736
626747
626742

Which white curtains are up?
291067
291074
291072
291071

Which area is the batter circle?
140130
140123
140128
172840

Which spot does the shadow begin above the light reflection?
171834
171835
139108
139106

Which item can you put a CD into?
964812
964802
964813
964810

Which piece is by the knife?
877443
877446
877438
877440

Which side of the pizza is closest to the doll?
880790
880776
880769
880775

Which pier support is in front of the tower?
985006
985019
985013
985010

Which hand contains a serving utensil used for the asparagus?
562687
562668
562679
562690

Which tire belong to the front of the bus?
819904
819902
819896
819890

Which area of dirt is in front of the woman?
365260
365238
365255
365257

Which sunglasses are not being worn as intended?
717758
717781
717765
717771

Which box frames the arm only?
681982
681969
681967
681973

Which box is under the cooler?
251554
251562
251555
251552

Which skateboard is the woman riding?
1009147
1009159
1009153
1009149

Which remote is the person holding?
608570
608574
608578
608577

Which area of snow is below the plane?
897391
897389
897393
897402

Which woman is wearing a face mask?
923997
923994
923982
923985

Which surface contains text?
475283
475291
475298
475285

Which portion of the rock wall has the number five on it?
289003
289004
289008
288992

Which item is hanging over the chair?
5325
5311
5315
5317

Which cup is orange in color?
673597
673605
673598
673599

Which box frames the umbrella?
477008
477022
477016
477009

Which tree is directly in front of the building?
226612
226600
226611
226595

Which is enclosing pine tree next to mint green winter coat?
529311
529302
529339
529306

Which item is alive, and exhales carbon dioxide?
128412
128430
128428
161145

Which mouse has a huge red eye?
447766
447767
447789
447764

Which green shirt is worn by the man at the table?
853352
853362
853359
853363

Which boy is holding a bat?
987259
987243
987264
987254

Which area includes the photographer's name?
769825
769832
769820
769828

Which person is wearing a headband?
570605
570612
570624
570601

Which of the elephants' legs are on land?
553934
553938
553944
553943

Which wall is right of the bed?
372006
371995
372001
372000

Which of the giraffe's legs is closest tot he hay?
1020394
1020392
1020393
1020390

Which body part of the girl in the red soccer uniform that is clearly visible contains her heart?
714762
714793
714773
714772

Which is the option for dessert?
538772
538766
538771
538755

Which are the words 'joeys place' in this picture?
991845
991837
991839
991836

Which animal is in the car?
904600
904596
904605
904608

Which player has a mit in his left hand?
404861
404858
404851
404843

Which skateboard is being ridden by the man with long sleeves?
736398
736421
736396
736402

Which plastic bowl is green?
747896
747914
747903
747897

Which houses beside the water to the left are in front of the mountain?
757028
757023
757017
757011

